<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Assingment 3</title>
    <style>
     
       section{
        display: flex;
        margin: 15px;
       }
       article{
        flex:3}
       
       aside{
        background-color: rgb(183, 183, 241);
       flex: 1;
       padding: 15px;
       }
      header{
        background-color: black;
        color:white;
       height: 140px; 
       text-align: center;
       align-content: center;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        align-content: center;
        height: 100px;
    }
    
    
      
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Webpage</h1>
    </header>
   <section> <article class="firts">
        <h2>About This Page:</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatem autem quas deserunt voluptatibus eligendi.
        <h3>Sample Table:</h3>
      
       <table  border="2 solid" width="80%" cellpaddimg="10" cellspacing="5"  cellpadding="5">
        <thead>
            <tr>
                <th>Item</th>
                <th>Price</th>
                <th>Quality</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Apples</td>
                <td>$2.50</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Bananas</td>
                <td>$1.20</td>
            <td>8</td>
                    </tr>
                    <tr>
                        <td>Oranges</td>
                        <td>$3.00</td>
                        <td>4</td>
                    </tr>
        </tbody>
        </table>
        <h2>Types of Fruits:</h2>
       
       <ul>   
        <li> Citrus Fruit.</li>
        <ul>
            <li>Orange</li>
        </ul>
        <ul>
            <li>Lemon</li>
        </ul>
     </ul>
     <ul>   
        <li> Berry Fruits.</li>
        <ul>
            <li>Strawberry</li>
        </ul>
        <ul>
            <li>Blueberry</li>
        </ul>
     </ul>
     <h2>Embedded Video:</h2>
     <p>Watch the following video for more information.</p>
     <video controls autoplay width="100%" height="400px" src="./VIDEO FRUITS.mp4" >mp4
     </video>
    </article>
    
        
        <aside>
            <h2>Quick Links:</h2>
            <li>
                <a href="About Us">About Us</a>
            </li><p></p>
            <li>
                <a href="Services">Services</a><p></p>
            </li>
            <li>
                <a href="Contatc">Contact</a>
            </li><br>
            <li>
                <a href="basics">basics</a>
            </li>
        </aside>
</section>
<footer>
    <p>
        &copy;2024 My Webpage All Rights reserved.
    </p>

</footer>

</body>
</html>