<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assingment 2</title>
    <style>
        article{
            background-color: rgb(204, 198, 191);
            width: 800px;
            padding: 10px;
            margin-top: 10px;
            margin-left: 10px;
            border-radius: 10px;
        }
        aside{
            float:right ; 
            margin-right:30px ;
            margin-left: 10px;
            background-color: rgb(204, 204, 216);
            width: 20%;
            height: 247px;
            border-radius: 10px;

            
        }
        nav{
            background-color: rgb(171, 168, 173);
            text-align: center;
}
        footer{
            background-color: black;
            color: white;
            height: 60px;
            text-align: center;
            align-content: center;
            margin-top: 10px;
        }
        a{
padding: 5px;
color: rgb(138, 37, 37);
text-decoration: none;
        }
        header{
            text-align: center;
        align-content: center;
        background-color: rgb(131, 119, 143);
    }
    body{
        margin: 0;
    }
    
        
    </style>
</head>
<body>
    <header >                                                                                                                                
        <h1>Welcome to My Website</h1>
        <h4>Your go to site for amazing content</h4>
      </header>
         <Nav >
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#contact">Contact</a>
         </Nav> 
         <section>
           <div><aside>
                 <h2>Related Links</h2>
                 <li>
                     <a href="HTML Reference">HTML Reference</a>
                 </li>
                 <li>
                     <a href="HTML Tutorials">HTML Tutorials</a>
                 </li>
                 <li>
                     <a href="HTML Specification">HTML Specification</a>
                 </li>
             </aside></div>
             
             <article>
                 <h1>About Semantic HTML</h1>
                 <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora eos soluta unde corrupti possimus. Cumque molestias harum animi ut sapiente blanditiis laborum quia asperiores quos! Ea aut necessitatibus culpa illo quos magnam.</h5>
                 <h3>Benefits of Semantic</h3>
                 <h5>
                     <li>improves accessibility</li>
                     <li>Enhances SEO</li>
                     <li>Makes the code easier to maintain</li>
                    </h5>
                </article>
            </section>
           <footer>
            &copy;2024 My Website | All rights reserved
           </footer>
    
</body>
</html>