<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pizza</title>
    <style>
                      nav {
                    background-color: black;
                    align-content: center;
                    text-align: right;
                    margin-top: -30px;
                    padding-right: 90px;
                    padding-bottom: 25px;  }
                    nav :hover{
                      color: rgb(112, 65, 12) ;
      background-color: rgb(240, 179, 122);
                      border-radius: 20px;

                    }

                     a {
                    padding: 10px;
                    color: white;
                    text-decoration: none; }

                    button:hover {
                     background-color: rgb(246, 146, 32);
                     color: white;
                     border-color: white; }

                    body {
                    margin: 0;
                    background-image: url(./wooden.jpg);
                     color: white;
                     background-size: cover;
                    text-align: center;
                     background-image; height:20rem ; }

                          .first {
                           padding-top: 10rem;
                          color: rgb(246, 146, 32);
                          padding-right: 31rem;
                        }
                         .second {
                           padding-right: 36rem;
                          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                            }
                         .third {
                          padding-right: 50rem;
                         }
                         .fourth {
                         padding-right: 38rem;
                         }
                       .five {
                        background-color: rgb(246, 146, 32);
                        margin-right: ;
                         padding: 10px;
                       border: none;
                        }
                        .six {
                          margin-right: 37rem;
                        padding: 10px;
                          border: none;
                        }
                        .pizza-img{
                        position: absolute;
                         top: 140px;
                         right:340px;
            border-radius: 50%;
                        }

                         .one{
                         margin-right: 72rem;
                         margin-bottom: -25px;
                        padding-left: 120px;
                        margin-top: 34px;
                         }
                       .two{
                       margin-right: 72rem;
                       margin-bottom: -20px;
                      color:rgb(246, 146, 32) ;
                       padding-left: 100px;
                      margin-top: 16px;}

                      .three{
                          color:rgb(246, 146, 32) ;  }
    </style>
  </head>
  <body>
    <section>
      <nav>
        <h2 class="one">Pizza</h2>
        <h3 class="two"><i>Delicious</i></h3>
        <a href="#Home" class="three">Home </a>
        <a href="#Menu">Menu</a>
        <a href="#Services">Services</a>
        <a href="#Blog">Blog</a>
        <a href="#About">About</a>
        <a href="#Contact">Contact</a>
      </nav>
      <article>
        <h3 class="first"><i>Delicious</i></h3>
        <h1 class="second">ITALIAN CUIZINE</h1>
        <p class="third">
          A small river name Duden flows by thier place and supplies
        </p>
        <p class="fourth">it with the necessary regelialia.</p>
        <button class="five">Order Now</button>
        <button class="six">View Menu</button>
      </article>
      <img class="pizza-img" src="pizza picc.jpg" alt="jpg" width="400rem" />
    </section>
  </body>
</html>
