<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        nav{
            background-color: rgba(13, 16, 163, 0.603);
            text-align: center;
        }
        nav a{
            color: white;
            text-decoration: none;
        }
        h1{
            text-align:center; }
        h4{
            text-align: center;}
        header{
            background-image: url(./welcompic.jpg);
            height: 80px;
            background-size: cover;
            color: rgb(92, 57, 16);
             }
            
                
             .first{
                background-color: rgb(216, 213, 213);}
                .second{
                    background-color: rgb(216, 213, 213);}
                    .third{
                        background-color: rgb(216, 213, 213);}
                        .fourth{
                            background-color: rgb(216, 213, 213);}
             
            
    </style>
</head>
<body>
    <header >                                                                                                                                
      <h1>Welcome to My Website</h1>
      <h4>Your go to site for amazing content</h4>
    </header>
       <Nav >
        <a href="#About">About</a>
        <a href="#Services">&nbsp;&nbsp;&nbsp;Services</a>
        <a href="#Blog">&nbsp;&nbsp;&nbsp;Blog</a>
       </Nav> 
       <H2>&nbsp;&nbsp;&nbsp;About Us </H2>
       <b>&nbsp&nbsp&nbsp&nbspLorem ipsum dolor sit amet consectetur adipisicing elit. Neque velit quasi quae sed sit laboriosam natus distinctio aperiam harum saepe ad aliquam, quod nostrum perspiciatis.</b>

       <h2>&nbsp&nbsp&nbspOur Services</h2>
       <fieldset class="first">
        <h3>Web Design</h3>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit dolorum iusto atque placeat.
       </fieldset><p></p>
       <fieldset class="second">
        <h3>SEO optimization</h3>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit dolorum iusto atque placeat.
       </fieldset>
    <p></p>
    <h2>&nbsp&nbsp&nbspLatest Blog Posts</h2>
    <fieldset class="third">
        <h3>Understanding Semantic HTML</h3>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit dolorum iusto atque placeat.
       </fieldset><P></P>
       <fieldset class="fourth">
        <h3>5 Web Design Trends in 2024</h3>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit dolorum iusto atque placeat.
       </fieldset>
    
</body>
</html>